<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <title>Müzik Dükkanım</title>
  </head>
  <style>
    .jumbotron {
      background-color: #e9ecef;
    }
    .text {
      color: rgb(149, 135, 33);
    }
    .li {
      list-style-position: inside;
    }
  </style>
  <body class="jumbotron">
    <div class="col-12 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-light" id="navbarcontent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-danger"
                  ><h5>Müzik Dükkanım</h5></a
                ></li>
                <li class="nav-item">
                <a href="index.html" class="nav-link active"
                  >Anasayfa</a
                ></li>
                <li class="nav-item">
                <a href="urunler.html" class="nav-link"
                  >Ürünlerimiz</a
                ></li>
                <li class="nav-item">
                <a href="hakkimizda.html" class="nav-link"
                  >Hakkımızda</a
                ></li>
            </ul>
            </div>
          </div>
        </nav>
        </div>
    <div class="container mt-5 text-center">
      <div class="row">
        <h1 class="display-1 text-danger">Merhaba!</h1>
        <p class="fs-5 mt-4 mb-4">
          Müzik dükkanım sitesine hoş geldiniz! Bu sitede çeşitli müzik
          aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz
          için <a href="urunler.html">Ürünlerimiz</a> sayfamızı ziyaret
          edebilirsiniz
        </p>
        <hr />
        <h3 class="text mt-3">Sitemizde Bulunan Müzik Aletleri</h3>
        <ul class="list-group">
          <li class="li">Gitar</li>
          <li class="li">Kanun</li>
          <li class="li">Keman</li>
          <li class="li">Darbuka</li>
          <li class="li">Bongo</li>
        </ul>
        <div class="mt-3">
          <a
            href="hakkimizda.html"
            type="submit"
            class="btn btn-primary ps-4 pe-4"
          >
            Hakkımızda
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
